{
    "name": "devel/develdashboard",
    "description": "",
    "authors": [
        {
            "name": "Alexander Zavyalov ",
            "email": "alex@voerro.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\DevelDashboard\\Providers\\DevelDashboardServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\DevelDashboard\\": ""
        }
    }
}
